{
  "CorePlugins": [
    "cordova-plugin-console",
    "cordova-plugin-dialogs",
    "cordova-plugin-file",
    "cordova-plugin-file-transfer",
    "cordova-plugin-inappbrowser",
    "cordova-plugin-media",
    "cordova-plugin-network-information",
    "cordova-plugin-splashscreen",
    "cordova-plugin-statusbar",
    "cordova-plugin-whitelist",
    "com.phonegap.plugins.sqlite@1.1.0",
    "cordova-plugin-crosswalk-webview@2.2.0",
    "cordova-plugin-nativestorage@v2.1.0",
    "cordova-plugin-wkwebview-engine@1.1.1",
    "de.appplant.cordova.plugin.local-notification@0.8.4.1",
    "nl.x-services.plugins.socialsharing@5.1.1"
  ]
}